# ecommerce

./: README.md  build.gradle
ecommerce/src/main/java/ecommerce/ecommerce/config/: AppConfig.java
ecommerce/src/main/java/ecommerce/ecommerce/controller/: ProductController.java
ecommerce/src/main/java/ecommerce/ecommerce/dto/: MemberDto.java  ProductDto.java
ecommerce/src/main/java/ecommerce/ecommerce/entity/: Product.java  Purchase.java
ecommerce/src/main/java/ecommerce/ecommerce/repository/: CartRepository.java  ProductRepository.java  PurchaseRepository.java
ecommerce/src/main/resources/: application.properties
src/main/java/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/ecommerce/ecommerce/controller/: CartController.java  MemberController.java  ProductController.java  PurchaseController.java
src/main/java/ecommerce/ecommerce/dto/: CartDto.java  ProductDto.java  PurchaseDto.java
src/main/java/ecommerce/ecommerce/entity/: Cart.java  Member.java  Product.java  Purchase.java
src/main/java/ecommerce/ecommerce/entity/constants/: Role.java  (+2 more)
src/main/java/ecommerce/ecommerce/repository/: CartRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/ecommerce/ecommerce/service/: CartService.java  MemberService.java  ProductService.java  PurchaseService.java
src/main/resources/http/: httptest.http
src/test/java/ecommerce/ecommerce/controller/: CartControllerTest.java  MemberControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java
src/test/java/ecommerce/ecommerce/service/: MemberServiceTest.java
(+18 files in other folders)
